<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EquacaoeditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/labmatttt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="LabMat"
            android:textAlignment="center"
            android:textColor="#03233C"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="391dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:text="Edite a Equação"
            android:textColor="#03233C"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/editEquacao"
            android:layout_width="378dp"
            android:layout_height="63dp"
            android:layout_margin="50dp"
            android:hint="Equação"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp" />

        <EditText
            android:id="@+id/editResposta"
            android:layout_width="378dp"
            android:layout_height="63dp"
            android:layout_margin="24dp"
            android:layout_marginTop="60dp"
            android:hint="Resposta"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/editEquacao"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp" />

        <EditText
            android:id="@+id/editDica"
            android:layout_width="378dp"
            android:layout_height="63dp"
            android:layout_margin="24dp"
            android:layout_marginTop="64dp"
            android:hint="Dica"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/editResposta"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="274dp"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:text="Salvar"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editDica" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>