<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/planodefundo"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="991dp"
        android:layout_height="1401dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/planodefundo"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/buttonivel1"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:text="Nível 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonnivel2"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:text="Nível 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonivel1"
        app:layout_constraintVertical_bias="0.097"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonnivel3"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:text="Nível 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonnivel2"
        app:layout_constraintVertical_bias="0.145"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="137dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonivel1"
        app:srcCompat="@drawable/labmatttt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_pedido_on"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="321dp"
        tools:visibility="invisible" />


    <Button
        android:id="@+id/perfil"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dailyButton"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColorLink="#00FFFFFF"
        app:backgroundTint="#65488E"
        app:icon="@drawable/task_ddd"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil" />

    <Button
        android:id="@+id/toggleThemeButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="160dp"
        android:text="Alternar Tema"
        android:textSize="16sp"
        app:backgroundTint="#65488E"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toggleThemeButton2"
        app:layout_constraintEnd_toStartOf="@+id/imageView12" />

    <Button
        android:id="@+id/toggleThemeButton2"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProgresso"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnProgresso"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:text="Progresso"
        android:textSize="24sp"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonnivel3" />

    <ImageView
        android:id="@+id/iniciarsom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/toggleThemeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/pausarsom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/toggleThemeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="390dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

</androidx.constraintlayout.widget.ConstraintLayout>