<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Pontuação: 0"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/timeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="104dp"
        android:text="Tempo: 0s"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/labyrinthImage"
        android:layout_width="352dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/labirynth_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreText" />

    <GridLayout
        android:id="@+id/labyrinthGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreText">


        <ImageView
            android:id="@+id/mazePosition0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mazePosition19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cell_image"
            android:visibility="visible"
            tools:visibility="visible" />

    </GridLayout>

    <Button
        android:id="@+id/calcbtn"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="Responder"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerInput" />

    <TextView
        android:id="@+id/equationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labyrinthGrid" />

    <Button
        android:id="@+id/hintButton"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:text="Dica"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcbtn" />

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:hint="Digite sua resposta"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equationText" />

    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hintButton" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="labyrinthImage"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>