<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-55dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="337dp"
            android:layout_height="51dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:hint=""
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimento" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="337dp"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            android:hint=""
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimage" />

        <TextView
            android:id="@+id/dtnascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/dataNascimento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/dataNascimento"
            android:layout_width="337dp"
            android:layout_height="51dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:hint=""
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimento"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/labelsenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/senha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="337dp"
            android:layout_height="51dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:hint="********"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/update"
            android:layout_width="274dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text=" Atualizar"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha" />

        <Button
            android:id="@+id/btnExcluirPerfil"
            android:layout_width="274dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:text="Excluir"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update" />

        <Button
            android:id="@+id/btnSairPerfil"
            android:layout_width="274dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:text="Sair"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExcluirPerfil"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="121dp"
            android:layout_height="89dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_perfil_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>