<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/controlPanel"
        android:rowCount="10"
        android:columnCount="10"/>

    <Button
        android:id="@+id/btnCalcularPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Pontuação" />

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cima"/>

        <Button
            android:id="@+id/buttonBaixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baixo"/>

        <Button
            android:id="@+id/buttonEsquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esquerda"/>

        <Button
            android:id="@+id/buttonDireita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direita"/>


    </LinearLayout>
</RelativeLayout>