<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova notificação!"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/closeButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar" />

    <Button
        android:id="@+id/abrirbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Notificações" />

</LinearLayout>
